name: CI
on:
  pull_request:
    branches: [main]
jobs:
  format_and_lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      # Restore caches if available, will be used in the end
      - name: Cache pre-commit hooks
        uses: actions/cache@v4
        with:
          path: ~/.cache/pre-commit
          key:
            ${{ runner.os }}-precommit-${{ hashFiles('.pre-commit-config.yaml')
            }}

      - name: Cache pipx virtualenvs
        id: cache-pipx
        uses: actions/cache@v4
        with:
          path: ~/.local/share/pipx
          key:
            ${{ runner.os }}-pipx-${{ hashFiles('.pre-commit-requirements.txt')
            }}

      - name: Install pipx
        run: |
          python -m pip install --upgrade pip
          python -m pip install pipx
          pipx ensurepath

      - name: Install CLI tools from requirements
        run: |
          while IFS== read -r package version; do
            pipx install "$package"=="$version"
          done < requirements-tools.txt

      - name: Install dependencies
        run: |
          pipx install pre-commit=4.2.0
          pipx install checkov=3.2.414

      - name: Run pre-commit
        run: pre-commit run --all-files
